/* stylelint-disable declaration-block-single-line-max-declarations */
@import url('/styles/layouts.css');
@import url('/styles/sidebar.css');

.hero-carousel {
  max-width: 1920px;
  aspect-ratio: 1920 / 800;
  margin: 0 auto;
}

.news-detail {
  h1 {
    text-align: center;
    padding-bottom: 0 !important;
  }


  .post-metadata {
    display: block;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    box-sizing: border-box;
    font-size: .85em;
    line-height: 1.5em;
    margin: 10px 0 40px;
  }


  .recent-news li {
    margin: 16px 0;
  }
} /* .news-detail */



.sharethis {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 20px 0;
  margin: 40px 0 60px;
  text-align: center;
}


.recent-news {
  h3 {
    margin: 0 0 30px;

    a {
      color: var(--text-color);
      &:hover { color: var(--blue) }
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .card {
    display: flex;
    gap: 25px;

    .thumb {
      min-width: 200px;
    }

    .info {
      h3 {
        margin: 0;
      }

      p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 10px 0 15px;
      }
    }
  }

  @media (max-width: 768px) {
    padding-bottom: 30px;

    h3 {
      font-size: var(--body-font-size-l);
    }

    .card {
      gap: 15px;

      .thumb {
        min-width: 150px;
      }
    }
  }
}
