@import url("/styles/layouts.css");

.specialists {
  display: grid;
  grid-template-columns: 250px 250px;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  color: var(--link-color);
  margin: 20px 0;
}

.wip {
  background-color: lightgray;
}

.content-wrapper {
  display: flex;

  .content {
    flex: 0 0 75%;
  }

  aside {
    flex: 0 0 25%;
  }

  .repeating-grid {
    --grid-repeat: 2;

    grid-template-columns: auto 292px;

    > div:nth-child(1) {
      background-color: lightyellow;
    }

    > div:nth-child(2) {
      background-color: lightcyan;
    }
  }
}

.community .carousel-wrapper {
  max-width: 1920px;
  aspect-ratio: 1920 / 800;
  margin: 0 auto;
}

.community main .section {
  background-color: white;
}

.block {
  display: block;
}

.community main .content-wrapper {
  background-color: lightblue;
}

.community main .content-wrapper .tabs {
  background-color: lightgreen;
  height: 30px;
  width: 100%;
}

/* breadcrumbs */
.breadcrumbs {
  font-size: .8em;
  color: #c8c8c8;
  padding: 8px 0;
  margin-bottom: 10px;
  user-select: none;
}

.breadcrumbs a {
  color: #aaa;
  text-decoration: none;
}

.breadcrumbs a:hover {
  color: #0055b9;
}

@media (width <= 800px) {
  .content-wrapper { display: block }
}
