:root {
  --gallery-gap-default: 30px;
}

.gallery {
    position: fixed;
    inset: var(--adjusted-nav-height, var(--nav-height)) 0 0 0;
    background: var(--background-color);
    z-index: 1000;
    display: none;
    overflow-y: auto;
    padding: 10px 20px 0;
  }

  .gallery.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery-header-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
  }

  .gallery-header {
    background-color: var(--light-blue);
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    max-width: 1200px;
    width: 100%;
  }

  .gallery-title {
    margin: 0;
    font-size: var(--heading-font-size-l);
    font-weight: bold;
  }

  .close-bnt {
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    width: 35px;
  }

  .close-icon {
    cursor: pointer;
  }

  .gallery-content {
    --p-gap: var(--gallery-gap, var(--gallery-gap-default));

    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-auto-flow: row dense;
    grid-gap: var(--p-gap);
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
  }

  .gallery-item:nth-child(9n+1),
  .gallery-item:nth-child(9n+2) {
    grid-column: 1;
  }

  .gallery-item:nth-child(9n+3) {
    grid-column: 2 / span 2;
    grid-row: span 2;
  }

  .gallery-item:nth-child(9n+4),
  .gallery-item:nth-child(9n+5),
  .gallery-item:nth-child(9n+6) {
    grid-column: auto;
  }

  .gallery-item:nth-child(9n+7) {
    grid-column: 1 / span 2;
    grid-row: span 2;
  }

  .gallery-item:nth-child(9n+8),
  .gallery-item:nth-child(9n+9) {
    grid-column: 3;
  }

  .gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }

  .image-overlay img {
    width: 100vw;
  }

  .gallery-item.large img {
    height: 354px;
  }

  .gallery-item picture {
    width: 100%;
    display: block;
  }

  .image-overlay {
    position: fixed;
    inset: var(--adjusted-nav-height, var(--nav-height)) 0 0 0;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    z-index: 2000;
    padding-top: 10px;
  }

  body.has-top-banner .image-overlay {
    top: calc(var(--nav-height) + var(--top-banner-height, 0px));
  }

  .image-overlay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .image-overlay-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    left: 0;
    width: 100vw;

    picture {
      width: 100%;
    }
  }

  .image-overlay .btns {
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 0 2.5%;
    width: 100%;
    pointer-events: none;
  }

  .image-overlay .btns button {
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 3;
    cursor: pointer;
    background: transparent;
    outline: none;
    border: 0;
    -webkit-tap-highlight-color: transparent;
    pointer-events: auto;
  }

  .image-overlay .btns button.prev {
    left: 10px;
  }

  .image-overlay .btns button::after {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    content: '\e079';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: glyphicons, sans-serif;
    font-size: var(--heading-font-size-xl);
    color: var(--dark-blue);
    line-height: 1;
    text-shadow: 0 1px 2px rgba(255 255 255 / 60%);
    opacity: .7;
    transition: opacity 200ms;
    background-color: rgb(255 255 255 / 70%);
    border-radius: 50%;
  }

  .image-overlay .btns button.next::after {
    transform: rotate(180deg);
  }

  @media (max-width: 768px) {
    .gallery-content {
      grid-gap: 10px;
    }

    .gallery-title {
      font-size: var(--heading-font-size-m);
    }

    .gallery-header-container {
      transform: scale(0.8);
    }
    
    .btns button {
      transform: scale(0.6);
    }
  }

  .image-overlay .btns button:focus::after {
    opacity: .7;
  }

  .image-overlay .btns button:hover::after,
  .image-overlay .btns button:focus:hover::after {
    opacity: 1;
    background-color: rgb(255 255 255 / 90%);
  }

  body.gallery-active {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }

  body.has-top-banner .gallery {
    top: calc(var(--nav-height) + var(--top-banner-height, 0px));
  }

  @media (width <= 1200px) {
    .gallery-content {
      grid-template-columns: repeat(2, 1fr);
    }

    .gallery-item.large {
      grid-column: span 2;
      grid-row: span 2;
    }

    .gallery-item.large img {
      grid-column: span 2;
      grid-row: span 2;
      height: 255px;
    }

    .gallery-item:nth-child(9n+1),
    .gallery-item:nth-child(9n+2),
    .gallery-item:nth-child(9n+4),
    .gallery-item:nth-child(9n+5) {
      grid-column: auto;
    }

    .gallery-item:nth-child(9n+3),
    .gallery-item:nth-child(9n+7) {
      grid-column: 1 / span 2;
      grid-row: span 2;
    }

    .gallery-item:nth-child(9n+6),
    .gallery-item:nth-child(9n+8),
    .gallery-item:nth-child(9n+9) {
      grid-column: auto;
    }
  }

  @media (width <= 900px) {
    .gallery-item.large img {
      height: 155px;
    }
  }
