main .models-container {
  .grid-loader.repeating-grid {
    --grid-repeat: 1;

    .wrapper {
      width: 500px;
      height: 500px;
    }

    @media (width >= 768px) {
      --grid-repeat: 2;

      .wrapper {
        height: 379px;
        width: auto;
      }
    }

    @media (width >= 992px) {
      --grid-repeat: 3;
    }

    @media (width >= 1280px) {
      --grid-repeat: 4;
    }
  }

  .card-loader {
    background-color: #fff;
    border: 1px solid #ededed;
    padding: 8px;
    position: relative;
    height: 100%;

    &:only-child {
      margin-top:0;
    }

    &::before {
      content: '';
      height: 110px;
      display: block;
      background-color: #ededed;
      box-shadow: -48px 78px 0 -48px #ededed, -51px 102px 0 -51px #ededed;
    }

    &::after {
      content: ' ';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      animation-duration: 0.8s;
      animation-iteration-count: infinite;
      animation-name: loader-animate;
      animation-timing-function: linear;
      background: linear-gradient(to right, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 60%) 30%, rgb(255 255 255 / 0%) 81%);
    }
  }
}

@keyframes loader-animate {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: translate3d(100%, 0, 0);
  }
}
