.image-gallery {
  padding-top: 30px;
  display: grid;
  grid-auto-columns: 33.3%;
  grid-gap: 30px;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(2, 1fr);

  picture {
    cursor: pointer;

    img {
      border-radius: 8px;
      height: 100%;
      width: 100%;
    }
  }

  picture.large-sibling {
    grid-column-end: 1;
  }

  picture.large {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  /*overflow-y: auto;*/

  .overlay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    .title {
      flex: 1;
      text-align: center;
    }

    .close {
      flex: 0 0 auto;
      height: 50px;
      width: 52px;
      font-size: 28px;

      &::after {
        right: 0;
      }
    }
  }
}

.overlay-content img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

